CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/diphons/kernel_xiaomi_sm8350
KERNEL_SOURCE_BRANCH=15
KERNEL_CONFIG=vendor/star-qgki_defconfig
KERNEL_IMAGE_NAME=Image.gz
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784e

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=susfs-dev
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://183-232-114-207.pd1.cjjd19.com:30443/download-cdn.cjjd19.com/123-187/1d65ea99/1815181908-0/1d65ea99843ce7d40e3ed36d089f88bb/c-m12?v=5&t=1744255228&s=1744255228d3853be92efeab37c5af5c967b6b0425&r=LMCV4C&bzc=2&bzs=313831353138313930383a363235343432363a3230313332363539323a31383135313831393038&filename=boot.img&x-mf-biz-cid=9e3649ce-99cc-4ae2-80c1-187e0d75e403-5baabb&cache_type=1&xmfcid=2c4ceecd-f10b-4ed6-b335-46e494311f60-1-abf611255
