CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/oppo-source/android_kernel_oppo_sm7325.git
KERNEL_SOURCE_BRANCH=oppo/sm7325_u_14.0.0_k9s
KERNEL_CONFIG=vendor/lahaina_QGKI.config
KERNEL_IMAGE_NAME=Image
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android13-release
CLANG_VERSION=r450784e

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_64=false
CUSTOM_GCC_64_SOURCE=
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-android-
USE_CUSTOM_GCC_32=false
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=susfs-dev
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://42-97-35-16.pd1.cjjd19.com:30443/download-cdn.cjjd19.com/123-188/11430f6f/1820954538-0/11430f6f2f1bde137c7177d63859bcbc/c-m64?v=5&t=1748349162&s=17483491626feeaf5ca9aad5b06826315d1ff49fc8&r=OVU7KK&bzc=1&bzs=1835749414&filename=boot.img&x-mf-biz-cid=14f8ae76-a9ea-4ba3-be14-b191fdbafdd9-08139d&auto_redirect=0&cache_type=1&xmfcid=c5b27de6-3e32-4720-a8e8-f75b485a0eaf-0-9eed82220
